<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Knowledge discovery engine">
    <meta name="keywords" content="">
    <meta name="author" content="Rahul Iyer">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    <title>Q and A - about</title>
    <style>
        .centerfy img {
            margin: 0 auto;
        }
        .centerfy {
            text-align: center;
        }
        .jumbotron {
/*
            color: #2962b1;
            background-color: rgba(42, 145, 127, 0.5);
*/
        }
        .btn-outline {
            color: #563d7c;
            background-color: transparent;
            border-color: #563d7c
        }
        .btn-outline:hover,
        .btn-outline:focus,
        .btn-outline:active {
            color: #fff;
            background-color: #563d7c;
            border-color: #563d7c
        }
        .btn-outline-inverse {
            color: #fff;
            background-color: transparent;
            border-color: #cdbfe3
        }
        .btn-outline-inverse:hover,
        .btn-outline-inverse:focus,
        .btn-outline-inverse:active {
            color: #563d7c;
            text-shadow: none;
            background-color: #fff;
            border-color: #fff
        }
        .big {
            font-size: 500%;
        }
          .ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    max-height: 400px;
}

.row > div.bl {
  width: 200px;/*example only*/
  height: 300px;/*example only*/
}
.row > div img{
  max-height: 100%;
}
    </style>
</head>

<body>
    <div class="container">
		<div>
			<h3>About Q and A</h3>
			<p>Q and A is an experimental knowledge discovery engine. It indexes only a few high traffic websites like Wikipedia, Stackoverflow and uses datastores like DBPedia to display interesting information. Right now the index is being updated - this takes a long time, and search results will be affected during this time. To return to the homepage, click <a href="/">here</a></p>
			<p>Right now, the index is being updated, to the site is relatively slow. But once indexing is complete, the site can run on relatively modest hardward. The process acting as the server uses less than 10MB of ram when idle, and can handle a relatively large number of requests. The index is spread out over the disk like a "Trie", and can be used to look up over a relative large dataset without using much ram. The reason for this design is that server hosting (VPS) is much cheaper the lower the speced machine is, and the goal was to build a scalable system by having each node just be a machine with 1Core, 1GB of ram, but enough storage to accomodate the index.During indexing, we use a single core with 4GB of ram.<p>
			<p>The current index has only wikipedia - because the current goal is to work on the query processor to answer interesting questions in human language. The prototype you see on this website just does a simple keyword lookup, and doesn't work if you make spelling mistakes, or enter incomplete phrases. The goal of the first part of this project, was just to build an index on modest hardware, so that it could be scaled up later, at low cost.
			</p>
		</div>
		<div id="main">
		</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="/ajax.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <footer class="footer ">
        <div class="container">
        </div>
    </footer>
</body>

</html>
